TUML.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
     <xs:import namespace="http://www.w3.org/XML/1998/namespace" />

<!-- Types -->

<!-- Type: Language Type -->


<!-- Todo: Status codes -->


<!-- TRADE UNIONS -->
         <xs:element name="tradeunion">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="meta">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="logoimages">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="logoimage">
                                                                     <xs:complexType>
                                                                           <xs:attribute name="type" type="xs:string"></xs:attribute>
                                                                           <xs:attribute name="URL" type="xs:string"></xs:attribute>
                                                                           <xs:attribute name="size" type="xs:string"></xs:attribute>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                             <xs:element name="history">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="createdon" type="xs:string"></xs:element>
                                                               <xs:element name="updatedon" type="xs:string"></xs:element>
                                                               <xs:element name="statuses">
                                                                     <xs:complexType>
                                                                           <xs:sequence>
                                                                                 <xs:element name="status" maxOccurs="unbounded">
                                                                                       <xs:complexType>
                                                                                             <xs:attribute name="from" type="xs:string"></xs:attribute>
                                                                                             <xs:attribute name="to" type="xs:string"></xs:attribute>
                                                                                             <xs:attribute name="statuscode" type="xs:string"></xs:attribute>
                                                                                       </xs:complexType>
                                                                                 </xs:element>
                                                                           </xs:sequence>
                                                                     </xs:complexType>
                                                               </xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="identifications">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Identification" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                         <xs:attribute name="Type" type="xs:string"></xs:attribute>
                                                         <xs:attribute name="Value" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="names">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="name" maxOccurs="unbounded">
                                                   <xs:complexType>
                                                     <xs:simpleContent>
                                                          <xs:extension base="xs:string">
                                                           <xs:attribute name="type" type="xs:string"></xs:attribute>
                                                           <xs:attribute name="lang" type="language"></xs:attribute>
                                                         </xs:extension>
                                                      </xs:simpleContent>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="relationships">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="relationship">
                                                   <xs:complexType>
                                                         <xs:attribute name="Type" type="xs:string"></xs:attribute>
                                                         <xs:attribute name="ref" type="xs:string"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
                     <xs:attribute name="GTUUID" type="xs:string"></xs:attribute>
                     <xs:attribute name="Type" type="xs:string"></xs:attribute>
               </xs:complexType>
         </xs:element>
   </xs:schema>
