TUML.xsd

<!--
Copyright (C)  2016  Jordan Ashley Craw
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "GNU
Free Documentation License".
-->

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
     <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
     <xs:include schemaLocation="TUML-types.xsd" />
<!-- TRADE UNIONS -->
     <xs:element name="tradeunion">
           <xs:complexType>
                 <xs:sequence>
                      <xs:element name="basicinformation">
                        <xs:complexType>
                          <xs:all>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="othernames">
                                  <xs:complexType>
                                        <xs:sequence>
                                              <xs:element name="othername" type="tu_ct_name" minOccurs="1" maxOccurs="unbounded" />
                                        </xs:sequence>
                                  </xs:complexType>
                            </xs:element>
                            <xs:element name="address" type="PostalAddressType" />
                            <xs:element name="website" type="xs:anyURI"></xs:element>
                            <xs:element name="contacts">
                              <xs:complexType>
                                <xs:sequence>
                                  <xs:element name="contact" maxOccurs="unbounded" minOccurs="0">
                                    <xs:complexType>
                                      <xs:simpleContent>
                                        <xs:extension base="gen_st_e164_phone">
                                          <xs:attribute name="type" type="gen_st_contact_type" />
                                        </xs:extension>
                                      </xs:simpleContent>
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                              </xs:complexType>
                            </xs:element>
                          </xs:all>
                        </xs:complexType>
                      </xs:element>


                       <xs:element name="meta">
                             <xs:complexType>
                                   <xs:sequence>
                                         <xs:element name="logoimages">
                                               <xs:complexType>
                                                     <xs:sequence>
                                                           <xs:element name="logoimage">
                                                                 <xs:complexType>
                                                                       <xs:attribute name="type" type="xs:string"></xs:attribute>
                                                                       <xs:attribute name="src" type="xs:anyURI"></xs:attribute>
                                                                       <xs:attribute name="size" type="xs:string"></xs:attribute>
                                                                 </xs:complexType>
                                                           </xs:element>
                                                     </xs:sequence>
                                               </xs:complexType>
                                         </xs:element>
                                        <xs:element name="history">
                                               <xs:complexType>
                                                     <xs:sequence>
                                                           <xs:element name="createdon" type="xs:date"></xs:element>
                                                           <xs:element name="updatedon" type="xs:date"></xs:element>
                                                           <xs:element name="statuses">
                                                                 <xs:complexType>
                                                                       <xs:sequence>
                                                                             <xs:element name="status" maxOccurs="unbounded">
                                                                                   <xs:complexType>
                                                                                         <xs:attribute name="from" type="xs:string"></xs:attribute>
                                                                                         <xs:attribute name="to" type="xs:string"></xs:attribute>
                                                                                         <xs:attribute name="statuscode" type="tu_st_history_status"></xs:attribute>
                                                                                   </xs:complexType>
                                                                             </xs:element>
                                                                       </xs:sequence>
                                                                 </xs:complexType>
                                                           </xs:element>
                                                     </xs:sequence>
                                               </xs:complexType>
                                         </xs:element>
                                   </xs:sequence>
                             </xs:complexType>
                       </xs:element>
                       <xs:element name="identifications">
                             <xs:complexType>
                                   <xs:sequence>
                                         <xs:element name="Identification" maxOccurs="unbounded">
                                               <xs:complexType>
                                                 <xs:simpleContent>
                                                   <xs:extension base="xs:string">
                                                     <xs:attribute name="Type" type="xs:string"></xs:attribute>
                                                     <xs:attribute name="Value" type="xs:string"></xs:attribute>
                                                   </xs:extension>
                                                </xs:simpleContent>
                                               </xs:complexType>
                                         </xs:element>
                                   </xs:sequence>
                             </xs:complexType>
                       </xs:element>
                       <xs:element name="people">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="person" type="tu_ct_person" minOccurs="1" maxOccurs="unbounded"></xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                       <xs:element name="relationships" minOccurs="0" maxOccurs="1">
                             <xs:complexType>
                                   <xs:sequence>
                                         <xs:element name="relationship">
                                               <xs:complexType>
                                                     <xs:attribute name="Type" type="xs:string"></xs:attribute>
                                                     <xs:attribute name="ref" type="xs:string"></xs:attribute>
                                               </xs:complexType>
                                         </xs:element>
                                   </xs:sequence>
                             </xs:complexType>
                       </xs:element>
                       <xs:element name="structures" minOccurs="0" maxOccurs="1">
                         <xs:complexType>
                           <xs:element name="structure" minOccurs="0" maxOccurs="1">
                             <xs:simpleContent>
                                <xs:restriction base="xs:string">
                                 <xs:attribute name="type" type="tu_st_structure_type" />
                                </xs:restriction>
                             </xs:simpleContent>
                           </xs:element>
                         </xs:complexType>
                       </xs:element>
                       <xs:element name="events">
                        <xs:complexType>
                          <xs:simpleContent>
                            <xs:restriction base="xs:string">
                              <xs:attribute name="type" type="tu_st_event_type" />
                            </xs:restriction>
                          </xs:simpleContent>
                        </xs:complexType>
                       </xs:element>
                 </xs:sequence>
                 <xs:attribute name="GTUUID" type="xs:string"></xs:attribute>
                 <xs:attribute name="Type" type="xs:string"></xs:attribute>
           </xs:complexType>
     </xs:element>
</xs:schema>
